{
  "manifest_version": 2,

  "name": "Filler",
  "description": "More filler",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
      "activeTab",  
      "https://www.edx.org/*",
      "https://*.courseoff.com/*",
      "https://*.coursera.org/*",
      "https://www.udacity.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://gatech.courseoff.com/*"],
      "js": ["jquery-2.1.4.min.js","bootstrap.js","content.js"],
      "css": ["bootstrap.css"],
      "run_at": "document_end"
    }
  ]
}